# WorldTravellersGuide

./: local.properties  worldtravellersguidekeystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/worldtravellersguide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/worldtravellersguide/: Constants.java  LocationListenerClass.java  MainActivity.java  MapsActivity.java  Place.java  PlaceAdapter.java  PlaceClient.java  PlaceListResponse.java  PlaceRetrofitInterface.java  VenueItemDetailActivity.java  VenueItemDetailFragment.java  VenueItemListActivity.java  VenueLocationUtils.java
app/src/main/java/com/example/android/worldtravellersguide/database/: DatabaseUtils.java  VenueContract.java  VenueDatabaseHelper.java  VenueProvider.java
app/src/main/java/com/example/android/worldtravellersguide/model/: FourSquareCategory.java  FourSquareCategoryIcon.java  FourSquareGroup.java  FourSquareResults.java  FourSquareVenuePhoto.java  FoursquareLocation.java  FoursquareResponse.java  FoursquareRootJSON.java  FoursquareVenue.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_venue_item_detail.xml  activity_venue_item_list.xml  content_main.xml  place_item.xml  venue_collection_widget.xml  venue_item_detail.xml  venue_item_list.xml  venue_item_list_content.xml
app/src/main/res/layout-w900dp/: venue_item_list.xml
app/src/main/res/menu/: menu_main.xml  menu_venue_item_list.xml
app/src/main/res/transition/: detail_fragment_enter_transition.xml  detail_fragment_exit_transition.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: venues_near_location_info.xml
app/src/test/java/com/example/android/worldtravellersguide/: ExampleUnitTest.java
(+7 files in other folders)
